import {ICategory} from "../types/category.types";
import {IUser} from "../types/auth.types";

export const initCategories: ICategory[] = [
    {
        title: 'Общее здоровье',
        description: 'Сохранение здоровья детей – это большая работа! Узнайте о распространенных состояниях и болезнях, основах тела, уходе за больными детьми и многом другом.',
        auditory: 'parent',
        posts: []
    },
    {
        title: 'Психология ребенка',
        description: 'Родители играют важную роль в психологическом развитии ребенка. Они являются первичными опекунами, воспитателями и образцами для подражания.',
        auditory: 'parent',
        posts: []
    },
    {
        title: 'Инфекции',
        description: 'Все дети время от времени болеют. Когда ваш ребенок плохо себя чувствует, вам нужно знать, как распознать симптомы, как помочь и когда звонить врачу. Вот что вам нужно знать о распространенных и не очень распространенных инфекциях.',
        auditory: 'parent',
        posts: []
    },
    {
        title: 'Тело',
        description: 'От взросления до установки брекетов и выдавливания прыщей — в этом разделе вы узнаете об основах вашего изменяющегося тела — с головы до ног.',
        auditory: 'young',
        posts: []
    },
    {
        title: 'Разум',
        description: 'Быть здоровым означает иметь дело с изменениями в вашем теле — и в вашем разуме. Отношения, образ тела, семьи, эмоции... разберитесь со всем этим в этом разделе.',
        auditory: 'young',
        posts: []
    },
    {
        title: 'Сексуальное здоровье',
        description: 'Получите факты о сексуальном здоровье из статей о половом созревании, менструациях, контроле над рождаемостью, инфекциях и многом другом.',
        auditory: 'young',
        posts: []
    }
]

export const user: IUser = {
    email: process.env.DEFAULT_ADMIN_EMAIL!,
    password: process.env.DEFAULT_ADMIN_PASSWORD!,
    role: 'admin',
    fullName: 'Admin Adminov'
}
